<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="jquery.js"></script>
	<title>H</title>
	<style>
		body {
            text-align:center;
			font-size:16px;
        }
		input {
			font-size:16px;
		}
		input[type="text"] {
			width:60px;
		}
        .counter {
            font-size:100px;
        }
        #messages {
            font-size:20px;
            height:22px;
            display:inline-block;
            padding:5px;
            border-radius:10px;
        }
    </style>
</head>

<body>
	<div id="main" style="min-height:100vh;">
		<div id="messages"></div>
	
		<div id="calories" class="counter"></div>
		<div id="calorie-percent"></div>
		<button class="calorie_button">-</button>
		<input id='calorie_interval' style="text-align:center;" type="text" size="10" value="150" />
		<button class="calorie_button">+</button>
		<br>
	
		<div id="caffeine-container">
			<div id="caffeine" class="counter"></div>
			<button class="caff_button">-50</button>
			<button class="caff_button">-U</button>
			<button class="caff_button">U</button>
			<button class="caff_button">+50</button>
		</div>
	
		<div id="water-container">
			<div id="water" class="counter">
			</div>
			<button class="water_button">-</button>
			<button class="water_button">+</button>
		</div>
		<br/><br/>
		<div id="day-percent-container">
			<div id="percent"></div>
		</div>
	</div>
	
	<div id="options">
		<div>- - - - - - - - - - - - - - - - - - - - - - - - - -</div>
		<br/>
		<div>
			<input type="checkbox" id="bShowCaffeine" name="bShowCaffeine"/>
			<label for="bShowCaffeine">Show Caffeine</label>
		</div>
		<div>
			<input type="checkbox" id="bShowWater" name="bShowWater"/>
			<label for="bShowWater">Show Water</label>
		</div>
		<div>
			<input type="checkbox" id="bShowDayPercent" name="bShowDayPercent"/>
			<label for="bShowDayPercent">Show Day Percent</label>
		</div>
		<div>
			<input type="checkbox" id="bShowCaloriePercent" name="bShowCaloriePercent"/>
			<label for="bShowCaloriePercent">Show Calorie Percent And Amount</label>
		</div>
		<div>
			<label for="intCaloriesPerDay">Calories Per Day:</label>
			<input type="text" id="intCaloriesPerDay" name="intCaloriesPerDay"/>
		</div>
		<div>
			<label for="intCalorieStartHour">Starting hour for Calories:</label>
			<input type="text" id="intCalorieStartHour" name="intCalorieStartHour"/>
		</div>
		<div>
			<label for="intCalorieEndHour">Ending hour for Calories:</label>
			<input type="text" id="intCalorieEndHour" name="intCalorieEndHour"/>
		</div>
		<br/>
		<button id="reset">reset</button>
	</div>
</body>
<script>
	let H;
	const INTERVAL_MILLISECONDS = 1000;
	

	const CAFFEINE_PER_DAY = 250; // milligrams
	const CAFF_START = 8;
	const CAFF_END = 16;
	const CAFF_IN_SHOT = 40; // milligrams of caffeine

	const WATER_PER_DAY = 3; // litres
	const WATER_START = 7;
	const WATER_END = 22;
	const LITTLE_DRINK = 40; // millilitres

	function message(string, color = 'green') {
		$('#messages').clearQueue().finish()
			.html(string).css('background-color', color)
			.fadeTo(0, 1).delay(2000).fadeTo(1000, 0.001);
	}

	class Data {
		constructor() {
			this.day = new Date();
			this.current_calories = 0;
			this.current_water = 0;
			this.current_caffeine = 0;
			
			this.bShowCaffeine = false;
			this.bShowWater = true;
			this.bShowDayPercent = false;
			this.bShowCaloriePercent = false;
			this.intCaloriesPerDay = 1900;
			this.intCalorieStartHour = 7;
			this.intCalorieEndHour = 19;
		}
		
		save() {
			$.ajax({
				type: "POST",
				url: 'data.php',
				data: {
					'save': JSON.stringify(this)
				},
				success: function (data) {},
				failure: function () {
					message('not saved.', 'red');
				}
			});
		}
		
		setOptions() {
			H.bShowCaffeine = $('#bShowCaffeine').is(':checked');
			H.bShowWater = $('#bShowWater').is(':checked');
			H.bShowDayPercent = $('#bShowDayPercent').is(':checked');
			H.bShowCaloriePercent = $('#bShowCaloriePercent').is(':checked');
			H.intCaloriesPerDay = parseInt($('#intCaloriesPerDay').val());
			H.intCalorieStartHour = parseInt($('#intCalorieStartHour').val());
			H.intCalorieEndHour = parseInt($('#intCalorieEndHour').val());
			H.save();
			H.update();
		}
		
		update() {
			if (new Date(H.day).toDateString()
				!== new Date().toDateString()) {
				H.day = new Date();
				H.current_calories = 0;
				H.current_water = 0;
			}
			
			// calories
			let cal = $("#calories");
			let calories_left = Math.round(
				(Math.round(percent(H.intCalorieStartHour, H.intCalorieEndHour) * H.intCaloriesPerDay) / 100
					- H.current_calories) * 100) / 100;
			calories_left = calories_left.toFixed(2);
			cal.html(calories_left);
			if (calories_left < 0) cal.css('color', 'red');
			else cal.css('color', 'green');
			
			if(H.bShowCaloriePercent) {
				let flCaloriePercent = Math.round(H.current_calories / H.intCaloriesPerDay * 10000) / 100;
				$('#calorie-percent').show().html('('+flCaloriePercent+'% / '+H.current_calories+'cal)<br/><br/>');
			} else {
				$('#calorie-percent').hide();
			}
			
			// water
			if(H.bShowWater) {
				let water = $('#water');
				$('#water-container').show();
				let water_left = Math.round(Math.round(0 - percent(WATER_START, WATER_END)
					* (WATER_PER_DAY * 1000))
					+ H.current_water * 100) / 100;
				water_left = water_left.toFixed(2);
				water.html(water_left);
				if (water_left < 0) water.css('color', 'red');
				else water.css('color', 'green');
			} else {
				$('#water-container').hide();
			}
			
			// caffeine
			let caff = $('#caffeine');
			if(H.bShowCaffeine) {
				$('#caffeine-container').show();
				let caffeine_left = Math.round(
						(-Math.round(percent(CAFF_START, CAFF_END) * CAFFEINE_PER_DAY) / 100
						+ H.current_caffeine) * 100 ) / 100;
				caffeine_left = caffeine_left.toFixed(2);
				caff.html(caffeine_left);
				if (caffeine_left < 0) caff.css('color', 'red');
				else caff.css('color', 'green');
			} else {
				$('#caffeine-container').hide();
			}
			
			// percentage
			if(H.bShowDayPercent) {
				$('#day-percent-container').show();
				$('#percent').html((Math.round(percent(H.intCalorieStartHour, H.intCalorieEndHour) * 100) / 100).toFixed(2) + '%');
			} else {
				$('#day-percent-container').hide();
			}
		}
	}

	function percent(starthour, endhour) {
		let now = new Date();
		let nowseconds = now.getHours() * 60 * 60
			+ now.getMinutes() * 60 + now.getSeconds()
			+ now.getMilliseconds() / 1000;
		let p = Math.round((nowseconds - starthour * 60 * 60) * 100
			/ (endhour * 60 * 60 - starthour * 60 * 60) * 1000) / 1000;
		if (p < 0) p = 0;
		if (p > 100) p = 100;
		return p;
	}
	
	$(function () {
		$.ajax({
			type: 'POST',
			url: 'data.php',
			data: {
				'load': true
			},
			success: function (data) {
				data = JSON.parse(data);
				H = new Data();
				if (data !== 'false') {
					Object.assign(H, data);
					H.update();
				}
				else {
					message('new session');
				}
				H.save();
				
				$('#bShowWater').prop('checked', H.bShowWater).change(H.setOptions);
				$('#bShowCaffeine').prop('checked', H.bShowCaffeine).change(H.setOptions);
				$('#bShowDayPercent').prop('checked', H.bShowDayPercent).change(H.setOptions);
				$('#bShowCaloriePercent').prop('checked', H.bShowCaloriePercent).change(H.setOptions);
				$('#intCaloriesPerDay').val(H.intCaloriesPerDay).change(H.setOptions);
				$('#intCalorieStartHour').val(H.intCalorieStartHour).change(H.setOptions);
				$('#intCalorieEndHour').val(H.intCalorieEndHour).change(H.setOptions);
				
				window.setInterval(function () {
					H.update();
				}, INTERVAL_MILLISECONDS);
			}
		})
	});

	$(document).on('click', '.calorie_button', function () {
		if ($(this).html() === '-') {
			H.current_calories -= parseInt($('#calorie_interval').val());
		}
		else H.current_calories += parseInt($('#calorie_interval').val());
		H.save();
		H.update();
	});

	$(document).on('click', '.water_button', function () {
		let amount = LITTLE_DRINK;
		if ($(this).html().includes('-')) amount = -amount;
		H.current_water += amount;
		H.save();
		H.update();
	});

	$(document).on('click', '.caff_button', function () {
		let amount = 50;
		if ($(this).html().includes('U')) amount = CAFF_IN_SHOT;
		if ($(this).html().includes('-')) amount = -amount;
		H.current_caffeine += amount;
		H.save();
		H.update();
	});

	$(document).on('click', '#reset', function () {
		if (confirm('reset?')) {
			H = new Data();
			H.save();
			message('reset', 'red');
		}
	});
</script>

</html>